{
  "name": "node-sqlite-parallelism",
  "version": "1.0.0",
  "description": "Benchmark to reproduce node-sqlite3 thread pool blocking issue",
  "main": "test-via-script/test.js",
  "scripts": {
    "test": "node test-via-script/test.js",
    "benchmark": "node test-via-script/benchmark.js",
    "benchmark:threadpools": "bash test-via-script/run-thread-pool-tests.sh",
    "compare": "bash test-via-script/compare-results.sh"
  },
  "dependencies": {
    "sqlite3": "^5.1.6"
  },
  "keywords": [
    "sqlite3",
    "benchmark",
    "concurrency"
  ],
  "author": "",
  "license": "ISC"
}

